# ylab

./: README.md
homeworks/hw1/: pom.xml
homeworks/hw1/src/main/java/org/example/app/: EfficientWork.java
homeworks/hw1/src/main/java/org/example/command/: CancelBookingCommand.java  CommandInvoker.java  DeleteConferenceHallCommand.java  GetAllConferenceHallsCommand.java  GetAllWorkplacesCommand.java  HelpCommand.java  LogOutCommand.java  ShowEditMenuCommand.java  ViewAllBookingsByDateCommand.java  ViewAllBookingsByUserCommand.java  ViewAllBookingsCommand.java  ViewBookingsByResourceCommand.java
homeworks/hw1/src/main/java/org/example/entity/: Booking.java  User.java
homeworks/hw1/src/main/java/org/example/repository/: BookingRepository.java  BookingRepositoryImpl.java  ConferenceHallRepository.java  ConferenceHallRepositoryImpl.java  UserRepositoryImpl.java  WorkplaceRepositoryImpl.java
homeworks/hw1/src/main/java/org/example/service/: BookingService.java  ConferenceHallService.java  ResourceService.java  UserService.java
homeworks/hw1/src/main/resources/: properties.yaml
homeworks/hw1/src/test/java/org/example/repository/: ConferenceHallRepositoryTest.java  UserRepositoryTest.java
homeworks/hw1/src/test/java/org/example/service/: BookingServiceTest.java  ConferenceHallServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
homeworks/hw2/: pom.xml
homeworks/hw2/src/main/java/org/example/: Main.java
homeworks/hw2/src/main/java/org/example/app/: EfficientWork.java
homeworks/hw2/src/main/resources/: application.yaml
homeworks/hw2/src/main/resources/db/: Dockerfile1  docker-compose.yaml
homeworks/hw2/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
homeworks/hw2/src/test/java/org/example/: DatabaseTest.java
homeworks/hw3/: pom.xml
homeworks/hw3/src/main/java/org/example/annotation/: Loggable.java  LoggableAspect.java
homeworks/hw3/src/main/java/org/example/command/: PrintRegisteredUsersCommand.java
homeworks/hw3/src/main/java/org/example/entity/: Booking.java  ConferenceHall.java  User.java  Workplace.java
homeworks/hw3/src/main/java/org/example/enums/: Resource.java
homeworks/hw3/src/main/java/org/example/mapper/: BookingMapper.java  BookingMapperImpl.java  ConferenceHallMapper.java  ConferenceHallMapperImpl.java  UserMapper.java  UserMapperImpl.java  WorkplaceMapper.java
homeworks/hw3/src/main/java/org/example/model/: BookingDTO.java  BookingGetRequest.java  BookingPostRequest.java  ConferenceHallDTO.java  UserDTO.java  WorkplaceDTO.java
homeworks/hw3/src/main/java/org/example/repository/: BookingRepositoryJDBC.java  ConferenceHallRepository.java  ConferenceHallRepositoryJDBC.java  UserRepositoryJDBC.java  WorkplaceRepositoryJDBC.java
homeworks/hw3/src/main/java/org/example/service/: BookingService.java  ConferenceHallService.java  UserService.java  WorkplaceService.java
homeworks/hw3/src/main/java/org/example/servlet/: BookingServlet.java  ConferenceHallServlet.java  UserServlet.java  WorkplaceServlet.java  conferenceHallServletRequests.http  userServletRequests.http  workplaceServletRequests.http
homeworks/hw3/src/main/resources/db/: Dockerfile1  docker-compose.yaml
homeworks/hw3/src/test/java/org/example/repository/: BookingRepositoryJDBCTest.java  WorkplaceRepositoryJDBCTest.java
homeworks/hw3/src/test/java/org/example/service/: ConferenceHallServiceTest.java  UserServiceTest.java
homeworks/hw3/src/test/java/org/example/servlet/: BookingServletTest.java  ConferenceHallServletTest.java  UserServletTest.java  WorkplaceServletTest.java
homeworks/hw4/: pom.xml
homeworks/hw4/src/main/java/org/example/config/: AppConfig.java  MainWebAppInitializer.java  WebConfig.java
homeworks/hw4/src/main/java/org/example/controller/: BookingController.java  ConferenceHallController.java  CustomGlobalExceptionHandler.java  UserController.java  WorkplaceController.java  bookingServletRequests.http  conferenceHallServletRequests.http  userServletRequests.http  workplaceServletRequests.http
homeworks/hw4/src/main/java/org/example/entity/: Booking.java  User.java  Workplace.java
homeworks/hw4/src/main/java/org/example/exception/: AlreadyLoggedInException.java  InvalidIdTypeException.java  InvalidResourceTypeException.java  InvalidResponseBodyException.java  UsernameAlreadyExistsException.java  WorkplaceNotFoundException.java
homeworks/hw4/src/main/java/org/example/mapper/: BookingMapper.java  BookingMapperImpl.java  ConferenceHallMapper.java  UserMapper.java  WorkplaceMapper.java  WorkplaceMapperImpl.java
homeworks/hw4/src/main/java/org/example/model/: BookingDTO.java  BookingPostRequest.java  ConferenceHallDTO.java  UserDTO.java
homeworks/hw4/src/main/java/org/example/repository/: BookingRepository.java  BookingRepositoryJDBC.java  ConferenceHallRepository.java  ConferenceHallRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java  WorkplaceRepository.java  WorkplaceRepositoryJDBC.java
homeworks/hw4/src/main/java/org/example/service/: BookingService.java  ConferenceHallService.java  UserService.java  WorkplaceService.java
homeworks/hw4/src/main/java/org/example/servlet/: ConferenceHallServlet.java  UserServlet.java  bookingServletRequests.http
homeworks/hw4/src/main/resources/db/changelog/: changelog.xml
homeworks/hw4/src/main/webapp/WEB-INF/: web.xml
homeworks/hw4/src/test/java/org/example/controller/: BookingServletTest.java  ConferenceHallControllerTest.java  ConferenceHallServletTest.java  UserControllerTest.java  UserServletTest.java  WorkplaceControllerTest.java  WorkplaceServletTest.java
homeworks/hw4/src/test/java/org/example/repository/: BookingRepositoryJDBCTest.java  ConferenceHallRepositoryJDBCTest.java  UserRepositoryJDBCTest.java  WorkplaceRepositoryJDBCTest.java
homeworks/hw4/src/test/java/org/example/service/: BookingServiceTest.java  ConferenceHallServiceTest.java  UserServiceTest.java  WorkplaceServiceTest.java
homeworks/hw5/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
(+55 files in other folders)
